.container {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.title {
  font-size: 32px;
}

/* Phone layout */
.grid {
  margin-top: 6rem;
  width: 90%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-bottom: 6rem;
  gap: 2rem;
}

.item {
  border-radius: 1rem;
  height: 200px;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
}

.project__image {
  background-color: var(--redish);
  overflow: hidden;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s ease-in-out;
}

.project__noImage {
  background-color: rgb(111, 202, 255);
  height: 100%;
  width: 100%;
}

.overlayText {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(1.1);
  background-color: rgba(0, 0, 0); /* Transparent background */
  color: rgb(255, 255, 255);
  font-size: 2rem;
  opacity: 0;
  transition: opacity 0.3s ease; /* Smooth transition */
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:hover .project__image {
  transform: scale(1.2);
}

.item:hover .overlayText {
  opacity: 0.7;
}

.item:hover {
  transform: scale(1.04);
  border: 1px solid var(--grid-item-border);
}

/* Bigger screeens */

@media (800px < width) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (1200px < width) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
