.grid-container {
  background-color: var(--background);
  min-height: 100%;
  width: 100%;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: [sceen-start] 2rem [content-start] 1fr [content-end] 2rem [sceen-end];
  grid-template-rows: auto;
}

.grid-item {
  grid-column: content-start / content-end;
  justify-self: center;
  justify-items: center;
  height: 100%;
  max-width: 800px;
}

.grid-button {
  justify-self: left;
  grid-column: 2/3;
  grid-row: 1;
}

.grid-title {
  font-size: clamp(2rem, 2rem + 3vw, 5rem);
  line-height: 1.2;
  padding: 2rem;
}

.grid-content {
  font-size: 1rem;
  line-height: 1.2;
  color: var(--foreground);
}

/* Medium screens - Tablets */
@media screen and (600px < width < 900px) {
  .grid-container {
    grid-template-columns: [sceen-start] 1rem [content-start] 1fr [content-end] 1rem [sceen-end];
  }
  .grid-item {
    max-width: 600px;
  }
}

/* Small screens - Mobile */
@media screen and (width <= 600px) {
  .grid-container {
    column-gap: 0;
    width: 100%;
  }
  .grid-item {
    max-width: 360px;
  }
}
